<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P06-33-SvB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hYM-Px-jv1">
            <objects>
                <viewController id="P06-33-SvB" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2z-RQ-Hhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-A1-x1g">
                                <rect key="frame" x="105.5" y="418" width="203" height="60"/>
                                <color key="backgroundColor" red="0.54240286350250244" green="0.74903053045272827" blue="0.91371303796768188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="NhW-IA-f6t"/>
                                    <constraint firstAttribute="height" constant="60" id="Ylp-g1-USr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="P06-33-SvB" eventType="touchUpInside" id="vXg-kb-vwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHp-3m-Kpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqv-A1-x1g" firstAttribute="centerX" secondItem="C2z-RQ-Hhq" secondAttribute="centerX" id="GJu-5T-1ED"/>
                            <constraint firstItem="aqv-A1-x1g" firstAttribute="centerY" secondItem="C2z-RQ-Hhq" secondAttribute="centerY" id="iIX-Yd-0gH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SdQ-Mm-1kH" kind="presentation" identifier="loginToHome" id="q2G-ga-VhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufp-D6-Qzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="78.348214285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="v8m-1t-cMx">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="tcb-hk-k6h" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAc-g0-1rq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Pox-Ml-HNM" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pox-Ml-HNM" id="WEa-az-p4J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-Qs-ScK">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="HHq-u9-nHL"/>
                                                <constraint firstAttribute="width" constant="65" id="dT6-X3-JhN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-gK-ULj">
                                            <rect key="frame" x="93" y="11" width="99" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-Ni-cSn">
                                            <rect key="frame" x="93" y="33" width="301" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvv-rP-GT1" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8VM-wn-mMa"/>
                                                <constraint firstAttribute="height" constant="30" id="yWY-O1-2a9"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Pox-Ml-HNM" eventType="touchUpInside" id="8lv-Nu-p44"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-Lw-Ny3" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gYU-AQ-oAZ"/>
                                                <constraint firstAttribute="height" constant="30" id="y63-be-ZWS"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Pox-Ml-HNM" eventType="touchUpInside" id="0pq-bt-cHI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xQZ-Qs-ScK" firstAttribute="top" secondItem="WEa-az-p4J" secondAttribute="topMargin" id="00o-PZ-wJm"/>
                                        <constraint firstItem="Rvv-rP-GT1" firstAttribute="leading" secondItem="hcJ-Lw-Ny3" secondAttribute="trailing" constant="10" id="1nX-un-BGB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rvv-rP-GT1" secondAttribute="bottom" constant="10" id="3e6-BI-3MH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hcJ-Lw-Ny3" secondAttribute="bottom" constant="10" id="9lf-J5-gM3"/>
                                        <constraint firstItem="wi7-gK-ULj" firstAttribute="top" secondItem="WEa-az-p4J" secondAttribute="topMargin" id="AIj-2T-bph"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rvv-rP-GT1" secondAttribute="trailing" constant="10" id="J2f-Uf-dXJ"/>
                                        <constraint firstItem="mj4-Ni-cSn" firstAttribute="leading" secondItem="xQZ-Qs-ScK" secondAttribute="trailing" constant="8" id="Mwy-I1-O2e"/>
                                        <constraint firstItem="mj4-Ni-cSn" firstAttribute="top" secondItem="wi7-gK-ULj" secondAttribute="bottom" constant="4" id="QAg-bw-yBl"/>
                                        <constraint firstItem="wi7-gK-ULj" firstAttribute="leading" secondItem="xQZ-Qs-ScK" secondAttribute="trailing" constant="8" id="U1P-iR-RlK"/>
                                        <constraint firstItem="Rvv-rP-GT1" firstAttribute="top" secondItem="mj4-Ni-cSn" secondAttribute="bottom" constant="10" id="t5W-2n-ljQ"/>
                                        <constraint firstItem="mj4-Ni-cSn" firstAttribute="trailing" secondItem="WEa-az-p4J" secondAttribute="trailingMargin" id="tqF-CA-thS"/>
                                        <constraint firstItem="xQZ-Qs-ScK" firstAttribute="leading" secondItem="WEa-az-p4J" secondAttribute="leadingMargin" id="zyF-4R-vpj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Rvv-rP-GT1" id="AjK-Zh-yhM"/>
                                    <outlet property="profileImageView" destination="xQZ-Qs-ScK" id="I9I-ug-W3L"/>
                                    <outlet property="retweetButton" destination="hcJ-Lw-Ny3" id="cwn-sD-RGO"/>
                                    <outlet property="tweetContent" destination="mj4-Ni-cSn" id="vcO-ax-jSt"/>
                                    <outlet property="userNameLabel" destination="wi7-gK-ULj" id="0P5-Lm-iuM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcb-hk-k6h" id="5kL-q7-VVd"/>
                            <outlet property="delegate" destination="tcb-hk-k6h" id="hSt-4e-Biu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Rz0-6y-fYT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nls-Dd-x0o">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="tcb-hk-k6h" id="rQQ-YQ-DOw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="M0z-tQ-4KB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Svj-bi-MNT" kind="presentation" modalPresentationStyle="fullScreen" id="vAo-AZ-u9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suK-jM-PHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="77.678571428571431"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="2tA-q3-tdN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="130-tC-PM2" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQU-FI-TU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="meT-JB-CTI">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MjP-kY-h1V"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chararacter Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jji-7M-sjq">
                                <rect key="frame" x="304" y="226" width="105" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYW-CL-KEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="meT-JB-CTI" firstAttribute="top" secondItem="CYW-CL-KEG" secondAttribute="top" id="ILw-Tb-JQj"/>
                            <constraint firstItem="CYW-CL-KEG" firstAttribute="trailing" secondItem="meT-JB-CTI" secondAttribute="trailing" id="fFN-Bl-n9g"/>
                            <constraint firstItem="jji-7M-sjq" firstAttribute="top" secondItem="meT-JB-CTI" secondAttribute="bottom" constant="10" id="vnj-rw-4Ew"/>
                            <constraint firstItem="meT-JB-CTI" firstAttribute="leading" secondItem="CYW-CL-KEG" secondAttribute="leading" id="z6c-z2-F3M"/>
                            <constraint firstItem="CYW-CL-KEG" firstAttribute="trailing" secondItem="jji-7M-sjq" secondAttribute="trailing" constant="5" id="zfx-N9-bBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OlR-9S-AsY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="uX6-iV-AYd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="130-tC-PM2" id="IdB-bb-ben"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="gNN-rG-2ue">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="130-tC-PM2" id="DOo-hD-uQD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="jji-7M-sjq" id="OKH-UC-sSD"/>
                        <outlet property="tweetTextView" destination="meT-JB-CTI" id="O2A-hV-yhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPW-EH-u0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218.840579710145" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nos-xv-839">
            <objects>
                <navigationController id="SdQ-Mm-1kH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqG-Di-Lel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.54240286350250244" green="0.74903053045272827" blue="0.91371303796768188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tcb-hk-k6h" kind="relationship" relationship="rootViewController" id="XmO-jp-ELE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stA-oC-Scp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="78"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="ZhE-20-n59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svj-bi-MNT" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2M-Df-pCk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.54240286350250244" green="0.74903053045272827" blue="0.91371303796768188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="130-tC-PM2" kind="relationship" relationship="rootViewController" id="F3X-vm-8vx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYP-N1-HKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
